{
  "name": "steckbrief",
  "version": "1.0.0",
  "description": "My carrer experience",
  "main": "index.html",
  "scripts": {
    "start": "ui5 serve -o index.html",
    "serve": "ui5 serve",
    "build": "ui5 build --clean-dest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Domae84/onepager"
  },
  "author": "Dominik Espitalier",
  "license": "ISC",
  "devDependencies": {
    "@ui5/cli": "latest",
    "eslint": "latest",
    "grunt": "latest",
    "grunt-nwabap-ui5uploader": "latest",
    "ui5-middleware-livereload": "latest",
    "ui5-middleware-servestatic": "latest"
  },
  "ui5": {
    "dependencies": [
      "ui5-middleware-servestatic",
      "ui5-middleware-livereload"
    ]
  },
  "dependencies": {
    "node": "^14.7.0"
  }
}